<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#0B0B0B">


    <TextView
        android:id="@+id/tv_noInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Internet Connection Available."
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn_refresh"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:backgroundTint="@color/primaryBlack"
        android:text="Refresh"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_waifu_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:visibility="gone"/>


</androidx.appcompat.widget.LinearLayoutCompat>